vapor/swiftly-action/action.yml
name: Swiftly
description: Install and invoke the Swiftly toolchain manager for Swift

inputs:
  toolchain:
    required: false
    default: ''
    description: >
      A Swift toolchain version to install and select as the default. If omitted, Swiftly will be installed by itself.
      See https://swiftpackageindex.com/swiftlang/swiftly/1.0.0/documentation/swiftlydocs/install-toolchains for a description
      of how to specify a toolchain version.

runs:
  using: composite
  steps:
    - id: platform-check
      name: Check that the current platform is supported
      shell: bash
      run: |
        case '${{ runner.os }}' in
          'Windows')
            echo 'Swiftly does not yet support Windows.'
            exit 1
            ;;
          *)
            ;;
        esac

    - id: deps-install
      name: Update package manager and make sure curl and gpg are available
      shell: bash
      run: |
        if [[ "$(id -un)" != 'root' ]]; then
          SUDO=sudo
        fi
        if command -v apt-get >/dev/null; then
          # use DEBIAN_FRONTEND to prevent Debian/Ubuntu installs from hanging on tzdata
          CMD='env DEBIAN_FRONTEND=noninteractive apt-get -qy'
          ${SUDO} ${CMD} update
        elif command -v dnf >/dev/null; then
          CMD='dnf -y'
          ${SUDO} ${CMD} --refresh mc
        elif command -v yum >/dev/null; then
          CMD='yum -y'
          ${SUDO} ${CMD} makecache
        else
          echo "Couldn't figure out how to run the system package manager."
          exit 1
        fi
        
        command -v curl >/dev/null || {
          ${SUDO} ${CMD} install curl
        }
        command -v gpg >/dev/null || {
          ${SUDO} ${CMD} install gpg
        }

    - id: swiftly-install
      name: Download and initialize Swiftly
      shell: bash
      run: |
        curl -O "https://download.swift.org/swiftly/linux/swiftly-$(uname -m).tar.gz"
        tar zxf "swiftly-$(uname -m).tar.gz"
        ./swiftly init --assume-yes --no-modify-profile --skip-install --quiet-shell-followup
        if [[ "$(id -un)" == 'root' ]]; then
          . /root/.local/share/swiftly/env.sh
        else
          . "/home/${USER}/.local/share/swiftly/env.sh"
        fi
        echo "SWIFTLY_HOME_DIR=${SWIFTLY_HOME_DIR}" >>"${GITHUB_ENV}"
        echo "SWIFTLY_BIN_DIR=${SWIFTLY_BIN_DIR}" >>"${GITHUB_ENV}"
        echo "${SWIFTLY_BIN_DIR}" >>"${GITHUB_PATH}"
 
    - id: toolchain-install
      name: Install requested Swift toolchain
      if: ${{ inputs.toolchain != '' }}
      shell: bash
      env:
        REQUESTED_TOOLCHAIN: ${{ inputs.toolchain }}
      run: |
        swiftly install --assume-yes --use --post-install-file "${HOME}/.swiftly-postinstall-cmds.sh" "${REQUESTED_TOOLCHAIN}"
        if [[ -f "${HOME}/.swiftly-postinstall-cmds.sh" ]]; then
          if [[ "$(id -un)" == 'root' ]]; then
            env DEBIAN_FRONTEND=noninteractive bash "${HOME}/.swiftly-postinstall-cmds.sh"
          else
            sudo env DEBIAN_FRONTEND=noninteractive bash "${HOME}/.swiftly-postinstall-cmds.sh" # use the current value of HOME, not root's
          fi
          rm "${HOME}/.swiftly-postinstall-cmds.sh"
        fi

vapor/api-docs/.github/workflows/deploy.yml
- name: Install Swift
  uses: vapor/swiftly-action@bedb227456c5f495afbef80baebee17a8a02cef4 # v0.2.1
  with:
    toolchain: latest

g-cqd/apple-docs/.github/workflows/snapshot.yml
- name: Install Swift (swiftly)
  if: runner.os == 'Linux'
  uses: vapor/swiftly-action@bedb227456c5f495afbef80baebee17a8a02cef4 # v0.2.1
  with:
    toolchain: '6.4' # keep in sync with swift/.swift-version

g-cqd/apple-docs/.github/workflows/ci.yml
- name: Install Swift (swiftly)
  if: runner.os == 'Linux'
  uses: vapor/swiftly-action@bedb227456c5f495afbef80baebee17a8a02cef4 # v0.2.1
  with:
    toolchain: '6.3.2' # keep in sync with swift/.swift-version